In [1]:
'''
members.csv 파일에 대하여 다음 물음에 답해 보세요.

'int64' 타입의 데이터만 추출해보세요.
'float64' 타입의 데이터만 추출해보세요.
숫자 형식의 타입 모두를 추출해보세요.
컬럼 이름에 'm'이 포함된 모든 컬럼을 추출해 보세요.
컬럼 이름이 'p'로 시작되는 모든 컬럼을 추출해 보세요.
컬럼 이름에 'm' 또는 'n'이 포함된 모든 컬럼을 추출해 보세요.
'name', 'marriage', 'gender' 컬럼 정보를 filter() 메소드를 이용하여 추출해 보세요.

컬럼 재배치를 통하여 다음 컬럼들을 우선적으로 앞 배치하도록 하세요.
'name', 'professional2022', 'professional2023', 'speech2022', 'speech2023'

'''

"\nmembers.csv 파일에 대하여 다음 물음에 답해 보세요.\n\n'int64' 타입의 데이터만 추출해보세요.\n'float64' 타입의 데이터만 추출해보세요.\n숫자 형식의 타입 모두를 추출해보세요.\n컬럼 이름에 'm'이 포함된 모든 컬럼을 추출해 보세요.\n컬럼 이름이 'p'로 시작되는 모든 컬럼을 추출해 보세요.\n컬럼 이름에 'm' 또는 'n'이 포함된 모든 컬럼을 추출해 보세요.\n'name', 'marriage', 'gender' 컬럼 정보를 filter() 메소드를 이용하여 추출해 보세요.\n\n컬럼 재배치를 통하여 다음 컬럼들을 우선적으로 앞 배치하도록 하세요.\n'name', 'professional2022', 'professional2023', 'speech2022', 'speech2023'\n\n"

In [2]:
import pandas as pd

In [3]:
member = pd.read_csv('./../data/members.csv', encoding='cp949')
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                16 non-null     object
 1   name              16 non-null     object
 2   password          16 non-null     object
 3   gender            16 non-null     object
 4   birth             16 non-null     object
 5   marriage          16 non-null     object
 6   salary            13 non-null     float64
 7   address           16 non-null     object
 8   manager           13 non-null     object
 9   grade             16 non-null     int64
 10  isCar             16 non-null     int64
 11  professional2022  16 non-null     int64
 12  professional2023  16 non-null     int64
 13  speech2022        16 non-null     int64
 14  speech2023        16 non-null     int64
dtypes: float64(1), int64(6), object(8)
memory usage: 2.0+ KB

In [4]:
result = member.select_dtypes(include=['int64'])
display(result)

    grade  isCar  professional2022  professional2023  speech2022  speech2023
0      75      1                64                98          98          81
1      66      1                69                68          98          88
2      62      1                95                63          83          77
3      82      1                84                67          74          93
4      75      0                90                90          75          62
5      75      0                89                85          63          76
6      69      0                78                72          67          76
7      61      1                97                90          95          63
8      67      1                91                83          82          91
9      73      1                65                85          77          82
10     67      0                75                83          65          71
11     72      0                85                62          95          62
12     66      0                96                75          73          99
13     81      0                65                87          98          73
14     67      1                81                96          83          70
15     68      1                72                60          73          84

In [5]:
result = member.select_dtypes(include=['float64'])
display(result)

    salary
0    220.0
1    220.0
2    155.0
3      NaN
4    230.0
5    280.0
6    385.0
7    360.0
8      NaN
9    100.0
10   240.0
11     NaN
12   215.0
13   215.0
14   215.0
15   215.0

In [6]:
result = member.select_dtypes(include=['number'])
display(result)

,salary,grade,isCar,professional2022,professional2023,speech2022,speech2023
0,220.0,75,1,64,98,98,81
1,220.0,66,1,69,68,98,88
2,155.0,62,1,95,63,83,77
3,NaN,82,1,84,67,74,93
4,230.0,75,0,90,90,75,62
5,280.0,75,0,89,85,63,76
6,385.0,69,0,78,72,67,76
7,360.0,61,1,97,90,95,63
8,NaN,67,1,91,83,82,91
9,100.0,73,1,65,85,77,82
10,240.0,67,0,75,83,65,71
11,NaN,72,0,85,62,95,62
12,215.0,66,0,96,75,73,99
13,215.0,81,0,65,87,98,73
14,215.0,67,1,81,96,83,70
15,215.0,68,1,72,60,73,84

In [7]:
result = member.filter(like='m').head()
result

  name marriage manager
0  김유섭       결혼     NaN
1  이찬희       이혼   yusin
2  최영식       결혼   yusin
3  강호섭       이혼   yusin
4  윤봉구       미혼   yusin

In [8]:
result = member.filter(regex='^p').head()
display(result)

    password  professional2022  professional2023
0      hello                64                98
1      world                69                68
2      peace                95                63
3  butterfly                84                67
4      small                90                90

In [10]:
result = member.filter(regex='(m|n)').head()
result

  name gender marriage manager  professional2022  professional2023
0  김유섭     남자       결혼     NaN                64                98
1  이찬희     남자       이혼   yusin                69                68
2  최영식     남자       결혼   yusin                95                63
3  강호섭     남자       이혼   yusin                84                67
4  윤봉구     남자       미혼   yusin                90                90

In [11]:
result = member.filter(items=['name', 'marriage','gender']).head()
result

  name marriage gender
0  김유섭       결혼     남자
1  이찬희       이혼     남자
2  최영식       결혼     남자
3  강호섭       이혼     남자
4  윤봉구       미혼     남자

In [12]:
member

,id,name,password,gender,birth,marriage,salary,address,manager,grade,isCar,professional2022,professional2023,speech2022,speech2023
0,yusin,김유섭,hello,남자,1990-12-25,결혼,220.0,"서울특별시 용산구 한강대로 69?(한강로2가, 용산푸르지오써밋)",NaN,75,1,64,98,98,81
1,lee,이찬희,world,남자,1980-12-25,이혼,220.0,서울특별시 마포구 마포대로 89?(도화동),yusin,66,1,69,68,98,88
2,choi,최영식,peace,남자,1990-07-17,결혼,155.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",yusin,62,1,95,63,83,77
3,kang,강호섭,butterfly,남자,1970-08-15,이혼,NaN,서울특별시 서대문구 백련사길 39?(홍은동),yusin,82,1,84,67,74,93
4,yoon,윤봉구,small,남자,1990-12-23,미혼,230.0,서울특별시 용산구 이태원로 274?(한남동),yusin,75,0,90,90,75,62
5,kim9,김현구,bigdata,남자,1990-03-01,결혼,280.0,"서울특별시 강남구 봉은사로57길 23-3?(삼성동, 삼성동 도시형생활주택 단지형 다세대)",NaN,75,0,89,85,63,76
6,general,김영진,macro,남자,1980-06-25,이혼,385.0,"서울특별시 마포구 대흥로6길 19?(용강동, 용강동빌라)",kim9,69,0,78,72,67,76
7,an,안두식,blackwhite,남자,1990-10-10,결혼,360.0,"서울특별시 서대문구 세무서8길 49?(홍제동, 홍제비콘드림힐아파트)",kim9,61,1,97,90,95,63
8,nongae,이선숙,superman,여자,1980-09-09,미혼,NaN,서울특별시 강남구 선릉로 572?(삼성동),soon,67,1,91,83,82,91
9,queen,선우영희,bluemoon,여자,1970-08-25,결혼,100.0,서울특별시 용산구 새창로 105?(용문동),soon,73,1,65,85,77,82
10,soon,유순희,pachfic,여자,1990-07-25,미혼,240.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",NaN,67,0,75,83,65,71
11,shin,신효숙,ocean,여자,1980-05-08,미혼,NaN,"서울특별시 서대문구 가좌로 86-5?(홍은동, 홍은동다세대)",kim9,72,0,85,62,95,62
12,hwang,황진영,bluepink,여자,1990-02-28,결혼,215.0,서울특별시 용산구 새창로14길 45-1?(용문동),kim9,66,0,96,75,73,99
13,myoung,명소희,spiderman,여자,1970-10-26,이혼,215.0,"서울특별시 강남구 테헤란로77길 26?(삼성동, 삼성동 대성유니드 아파트)",soon,81,0,65,87,98,73
14,maria,조윤숙,northpole,여자,2000-05-18,이혼,215.0,서울특별시 서대문구 세검정로 105?(홍제동),soon,67,1,81,96,83,70
15,princess,최영진,wonderwoman,여자,1980-05-16,결혼,215.0,서울특별시 마포구 토정로31길 31?(용강동),soon,68,1,72,60,73,84

In [ ]:
'name', 'professional2022', 'professional2023', 'speech2022', 'speech2023'

In [14]:
data_01 = ['name','professional2022','professional2023','speech2022','speech2023']
data_02 = ['id','password','gender','birth','marriage','salary','address','manager','grade','isCar']
newdata = data_01 + data_02
newdata

['name',
 'professional2022',
 'professional2023',
 'speech2022',
 'speech2023',
 'id',
 'password',
 'gender',
 'birth',
 'marriage',
 'salary',
 'address',
 'manager',
 'grade',
 'isCar']

In [15]:
set(member.columns) == set(newdata)

True

In [16]:
memberdata = member[newdata]
memberdata

,name,professional2022,professional2023,speech2022,speech2023,id,password,gender,birth,marriage,salary,address,manager,grade,isCar
0,김유섭,64,98,98,81,yusin,hello,남자,1990-12-25,결혼,220.0,"서울특별시 용산구 한강대로 69?(한강로2가, 용산푸르지오써밋)",NaN,75,1
1,이찬희,69,68,98,88,lee,world,남자,1980-12-25,이혼,220.0,서울특별시 마포구 마포대로 89?(도화동),yusin,66,1
2,최영식,95,63,83,77,choi,peace,남자,1990-07-17,결혼,155.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",yusin,62,1
3,강호섭,84,67,74,93,kang,butterfly,남자,1970-08-15,이혼,NaN,서울특별시 서대문구 백련사길 39?(홍은동),yusin,82,1
4,윤봉구,90,90,75,62,yoon,small,남자,1990-12-23,미혼,230.0,서울특별시 용산구 이태원로 274?(한남동),yusin,75,0
5,김현구,89,85,63,76,kim9,bigdata,남자,1990-03-01,결혼,280.0,"서울특별시 강남구 봉은사로57길 23-3?(삼성동, 삼성동 도시형생활주택 단지형 다세대)",NaN,75,0
6,김영진,78,72,67,76,general,macro,남자,1980-06-25,이혼,385.0,"서울특별시 마포구 대흥로6길 19?(용강동, 용강동빌라)",kim9,69,0
7,안두식,97,90,95,63,an,blackwhite,남자,1990-10-10,결혼,360.0,"서울특별시 서대문구 세무서8길 49?(홍제동, 홍제비콘드림힐아파트)",kim9,61,1
8,이선숙,91,83,82,91,nongae,superman,여자,1980-09-09,미혼,NaN,서울특별시 강남구 선릉로 572?(삼성동),soon,67,1
9,선우영희,65,85,77,82,queen,bluemoon,여자,1970-08-25,결혼,100.0,서울특별시 용산구 새창로 105?(용문동),soon,73,1
10,유순희,75,83,65,71,soon,pachfic,여자,1990-07-25,미혼,240.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",NaN,67,0
11,신효숙,85,62,95,62,shin,ocean,여자,1980-05-08,미혼,NaN,"서울특별시 서대문구 가좌로 86-5?(홍은동, 홍은동다세대)",kim9,72,0
12,황진영,96,75,73,99,hwang,bluepink,여자,1990-02-28,결혼,215.0,서울특별시 용산구 새창로14길 45-1?(용문동),kim9,66,0
13,명소희,65,87,98,73,myoung,spiderman,여자,1970-10-26,이혼,215.0,"서울특별시 강남구 테헤란로77길 26?(삼성동, 삼성동 대성유니드 아파트)",soon,81,0
14,조윤숙,81,96,83,70,maria,northpole,여자,2000-05-18,이혼,215.0,서울특별시 서대문구 세검정로 105?(홍제동),soon,67,1
15,최영진,72,60,73,84,princess,wonderwoman,여자,1980-05-16,결혼,215.0,서울특별시 마포구 토정로31길 31?(용강동),soon,68,1

In [17]:
import matplotlib.pyplot as plt
plt.rc('font',family = 'Malgun Gothic')

In [19]:
chartdata = member.set_index(['name'])
chartdata

,id,password,gender,birth,marriage,salary,address,manager,grade,isCar,professional2022,professional2023,speech2022,speech2023
name,,,,,,,,,,,,,,
김유섭,yusin,hello,남자,1990-12-25,결혼,220.0,"서울특별시 용산구 한강대로 69?(한강로2가, 용산푸르지오써밋)",NaN,75,1,64,98,98,81
이찬희,lee,world,남자,1980-12-25,이혼,220.0,서울특별시 마포구 마포대로 89?(도화동),yusin,66,1,69,68,98,88
최영식,choi,peace,남자,1990-07-17,결혼,155.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",yusin,62,1,95,63,83,77
강호섭,kang,butterfly,남자,1970-08-15,이혼,NaN,서울특별시 서대문구 백련사길 39?(홍은동),yusin,82,1,84,67,74,93
윤봉구,yoon,small,남자,1990-12-23,미혼,230.0,서울특별시 용산구 이태원로 274?(한남동),yusin,75,0,90,90,75,62
김현구,kim9,bigdata,남자,1990-03-01,결혼,280.0,"서울특별시 강남구 봉은사로57길 23-3?(삼성동, 삼성동 도시형생활주택 단지형 다세대)",NaN,75,0,89,85,63,76
김영진,general,macro,남자,1980-06-25,이혼,385.0,"서울특별시 마포구 대흥로6길 19?(용강동, 용강동빌라)",kim9,69,0,78,72,67,76
안두식,an,blackwhite,남자,1990-10-10,결혼,360.0,"서울특별시 서대문구 세무서8길 49?(홍제동, 홍제비콘드림힐아파트)",kim9,61,1,97,90,95,63
이선숙,nongae,superman,여자,1980-09-09,미혼,NaN,서울특별시 강남구 선릉로 572?(삼성동),soon,67,1,91,83,82,91
선우영희,queen,bluemoon,여자,1970-08-25,결혼,100.0,서울특별시 용산구 새창로 105?(용문동),soon,73,1,65,85,77,82
유순희,soon,pachfic,여자,1990-07-25,미혼,240.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",NaN,67,0,75,83,65,71
신효숙,shin,ocean,여자,1980-05-08,미혼,NaN,"서울특별시 서대문구 가좌로 86-5?(홍은동, 홍은동다세대)",kim9,72,0,85,62,95,62
황진영,hwang,bluepink,여자,1990-02-28,결혼,215.0,서울특별시 용산구 새창로14길 45-1?(용문동),kim9,66,0,96,75,73,99
명소희,myoung,spiderman,여자,1970-10-26,이혼,215.0,"서울특별시 강남구 테헤란로77길 26?(삼성동, 삼성동 대성유니드 아파트)",soon,81,0,65,87,98,73
조윤숙,maria,northpole,여자,2000-05-18,이혼,215.0,서울특별시 서대문구 세검정로 105?(홍제동),soon,67,1,81,96,83,70
최영진,princess,wonderwoman,여자,1980-05-16,결혼,215.0,서울특별시 마포구 토정로31길 31?(용강동),soon,68,1,72,60,73,84

In [23]:
mycolors = ['blue', '#6AFF00', 'yellow', '#FF003C']
chartdata01 = chartdata['grade']
chartdata01.to_frame()

      grade
name
김유섭      75
이찬희      66
최영식      62
강호섭      82
윤봉구      75
김현구      75
김영진      69
안두식      61
이선숙      67
선우영희     73
유순희      67
신효숙      72
황진영      66
명소희      81
조윤숙      67
최영진      68