In [1]:
import pandas as pd

In [2]:
human01 = pd.read_csv('./../data/human01.csv', encoding='cp949')
human01

    아이디   이름     급여  성별  적립포인트
0   kim  김철수  10000  남자     20
1  hong  홍길동  20000  남자     20
2  choi  최민섭  30000  여자     37
3   yoo  유재호  40000  여자     12

In [3]:
human02 = pd.read_csv('./../data/human02.csv', encoding='cp949')
human02

    아이디    이름     급여  성별  주소
0   kim   김철수  10000  남자  마포
1  hong   홍길동  20000  남자  용산
2  park   박영희  30000  여자  부천
3  shin  신사임당  40000  여자  은평

In [4]:
columnfo01 = human01.columns
columnfo02 = human02.columns
columnfo01.intersection(columnfo02)

Index(['아이디', '이름', '급여', '성별'], dtype='object')

In [5]:
columnfo01.difference(columnfo02)

Index(['적립포인트'], dtype='object')

In [6]:
columnfo02.difference(columnfo01)

Index(['주소'], dtype='object')

In [7]:
concat = pd.concat([human01, human02], axis=0)
concat

    아이디    이름     급여  성별  적립포인트   주소
0   kim   김철수  10000  남자   20.0  NaN
1  hong   홍길동  20000  남자   20.0  NaN
2  choi   최민섭  30000  여자   37.0  NaN
3   yoo   유재호  40000  여자   12.0  NaN
0   kim   김철수  10000  남자    NaN   마포
1  hong   홍길동  20000  남자    NaN   용산
2  park   박영희  30000  여자    NaN   부천
3  shin  신사임당  40000  여자    NaN   은평

In [8]:
someline = 1
first = concat.iloc[someline, ]
print(first)
print('\n데이터 유형 :' +str(type(first)))

아이디       hong
이름         홍길동
급여       20000
성별          남자
적립포인트     20.0
주소         NaN
Name: 1, dtype: object

데이터 유형 :<class 'pandas.core.series.Series'>

In [9]:
print('새로운 데이터프레임 추가')
newframe = pd.DataFrame([['seo','서서서',90000,'남자',100.0,'청담']],
                       columns=['아이디','이름','급여','성별','적립포인트','주소'])
newframe

새로운 데이터프레임 추가

   아이디   이름     급여  성별  적립포인트  주소
0  seo  서서서  90000  남자  100.0  청담

In [11]:
result = pd.concat([human01, newframe])
result

    아이디   이름     급여  성별  적립포인트   주소
0   kim  김철수  10000  남자   20.0  NaN
1  hong  홍길동  20000  남자   20.0  NaN
2  choi  최민섭  30000  여자   37.0  NaN
3   yoo  유재호  40000  여자   12.0  NaN
0   seo  서서서  90000  남자  100.0   청담

In [12]:
concatRow = pd.concat([human01,human02], ignore_index=True)
concatRow

    아이디    이름     급여  성별  적립포인트   주소
0   kim   김철수  10000  남자   20.0  NaN
1  hong   홍길동  20000  남자   20.0  NaN
2  choi   최민섭  30000  여자   37.0  NaN
3   yoo   유재호  40000  여자   12.0  NaN
4   kim   김철수  10000  남자    NaN   마포
5  hong   홍길동  20000  남자    NaN   용산
6  park   박영희  30000  여자    NaN   부천
7  shin  신사임당  40000  여자    NaN   은평

In [13]:
result = pd.concat([human01,human02], join='inner', ignore_index=True)
result

    아이디    이름     급여  성별
0   kim   김철수  10000  남자
1  hong   홍길동  20000  남자
2  choi   최민섭  30000  여자
3   yoo   유재호  40000  여자
4   kim   김철수  10000  남자
5  hong   홍길동  20000  남자
6  park   박영희  30000  여자
7  shin  신사임당  40000  여자

In [14]:
chartdata01 = concatRow.copy()
chartdata01 = chartdata01.set_index('아이디')
chartdata01 = chartdata01.loc[chartdata01['성별'] == '남자', ['이름','급여']]
chartdata01 = chartdata01.sort_index(ascending=False)
chartdata01

       이름     급여
아이디
kim   김철수  10000
kim   김철수  10000
hong  홍길동  20000
hong  홍길동  20000

In [1]:
import pandas as pd
import numpy as np

In [6]:
member = pd.read_csv('./../data/member01.csv', encoding='cp949')
member

    아이디    이름     급여  성별  적립포인트
0   kim   김철수  10000  남자     20
1  hong   홍길동  20000  남자     20
2  shin  신사임당  40000  여자     12

In [7]:
board11 = pd.read_csv('./../data/board11.csv', encoding='cp949')
board11

   일련번호  영역   아이디  글내용  조회수
0     1  정치  hong   독도   10
1     2  정치  hong  양곡법   20
2     3  정치  park   일본   10

In [8]:
board12 = pd.read_csv('./../data/board12.csv', encoding='cp949')
board12

   일련번호  영역   아이디    글내용  조회수
0     0  사회  park  나이지리아   20
1     1  경제   kim   삼성전자   30
2     2  경제   kim  주가 폭락   10

In [9]:
board= pd.concat([board11,board12])
board

   일련번호  영역   아이디    글내용  조회수
0     1  정치  hong     독도   10
1     2  정치  hong    양곡법   20
2     3  정치  park     일본   10
0     0  사회  park  나이지리아   20
1     1  경제   kim   삼성전자   30
2     2  경제   kim  주가 폭락   10

In [10]:
col_member = member.columns
col_board = board.columns
col_member.intersection(col_board)

Index(['아이디'], dtype='object')