<h1>DataFrame 연산하기</h1>

<h2><font color='orange'>다중 열(column) 선택</font></h2>

<h3><font color='green'>DataFrame 요약 정보 확인</font></h3>

<h3>DataFrame 기초 정보 확인</h3>

In [7]:
import pandas as pd

In [8]:
payment = pd.read_csv('./../data/payment02.csv', encoding='cp949')
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사원명     6 non-null      object
 1   출장지역    6 non-null      object
 2   출장기간    6 non-null      int64
 3   부서      6 non-null      object
 4   성별      6 non-null      object
 5   교통비     6 non-null      int64
 6   식비      6 non-null      int64
 7   숙박비     6 non-null      int64
 8   부대비용    6 non-null      int64
dtypes: int64(5), object(4)
memory usage: 564.0+ bytes

In [9]:
print(payment.index)

RangeIndex(start=0, stop=6, step=1)

In [10]:
print(payment.columns)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비', '숙박비', '부대비용'], dtype='object')

In [8]:
print(payment.dtypes)

사원명     object
출장지역    object
출장기간     int64
부서      object
성별      object
교통비      int64
식비       int64
숙박비      int64
부대비용     int64
dtype: object

<h3>다중 열 선택하기</h3>

In [10]:
search_column = ['사원명', '부서', '성별']
payment_data = payment[search_column]
result = payment_data.head()
display(result)

   사원명   부서  성별
0  강찬혁  영업부  남자
1  이성진  구매부  남자
2  이순철  전산부  남자
3  신유석  영업부  여자
4  선진희  총무부  여자

In [11]:
result = payment[['사원명']]
display(result)

   사원명
0  강찬혁
1  이성진
2  이순철
3  신유석
4  선진희
5  유지혜

<h2><font color='orange'>메소드를 사용한 열 선택</font></h2>

In [11]:
payment = pd.read_csv('./../data/payment02.csv', index_col = '사원명', encoding='cp949')
payment.dtypes

출장지역    object
출장기간     int64
부서      object
성별      object
교통비      int64
식비       int64
숙박비      int64
부대비용     int64
dtype: object

In [21]:
display(payment)

    출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
사원명
강찬혁   부산     3  영업부  남자  3000  1000  1000   100
이성진   대구     5  구매부  남자  5000  6000  2000   200
이순철   부산     4  전산부  남자  6000  3000  3000   400
신유석   대구     5  영업부  여자  1000  5000  6000   600
선진희   서울     6  총무부  여자  5000  3000  1000   500
유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [24]:
# exclude도 있음
result = payment.select_dtypes(include=['int64'])
display(result)

     출장기간   교통비    식비   숙박비  부대비용
사원명
강찬혁     3  3000  1000  1000   100
이성진     5  5000  6000  2000   200
이순철     4  6000  3000  3000   400
신유석     5  1000  5000  6000   600
선진희     6  5000  3000  1000   500
유지혜     5  3000  3000  2000   300

In [25]:
result = payment.select_dtypes(include=['number'])
display(result)

     출장기간   교통비    식비   숙박비  부대비용
사원명
강찬혁     3  3000  1000  1000   100
이성진     5  5000  6000  2000   200
이순철     4  6000  3000  3000   400
신유석     5  1000  5000  6000   600
선진희     6  5000  3000  1000   500
유지혜     5  3000  3000  2000   300

<h3>컬럼 필터링 하기</h3>

In [23]:
result = payment.filter(like='비').head()
display(result)

      교통비    식비   숙박비  부대비용
사원명
강찬혁  3000  1000  1000   100
이성진  5000  6000  2000   200
이순철  6000  3000  3000   400
신유석  1000  5000  6000   600
선진희  5000  3000  1000   500

In [26]:
result = payment.filter(regex='^교').head()
display(result)

      교통비
사원명
강찬혁  3000
이성진  5000
이순철  6000
신유석  1000
선진희  5000

In [28]:
result = payment.filter(regex='(부|박)').head()
result

      부서   숙박비  부대비용
사원명
강찬혁  영업부  1000   100
이성진  구매부  2000   200
이순철  전산부  3000   400
신유석  영업부  6000   600
선진희  총무부  1000   500

In [29]:
result = payment.filter(items=['식비', '교통비']).head()
result

       식비   교통비
사원명
강찬혁  1000  3000
이성진  6000  5000
이순철  3000  6000
신유석  5000  1000
선진희  3000  5000

<h1>컬럼 이름 재배치하기</h1>

<h2><font color='orange'>실습 파일 읽기</font></h2>

<h3><font color='green'>DataFrame 내용 확인</font></h3>

In [12]:
payment = pd.read_csv('./../data/payment02.csv', encoding='cp949')
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [13]:
print(payment.columns)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비', '숙박비', '부대비용'], dtype='object')

In [14]:
data_01 = ['사원명','출장지역','부서','성별']
data_02 = ['교통비', '식비','숙박비','부대비용','출장기간']
myordering = data_01 + data_02
myordering

['사원명', '출장지역', '부서', '성별', '교통비', '식비', '숙박비', '부대비용', '출장기간']

In [15]:
set(payment.columns) == set(myordering)

True

In [16]:
paymentnew = payment[myordering]
paymentnew

   사원명 출장지역   부서  성별   교통비    식비   숙박비  부대비용  출장기간
0  강찬혁   부산  영업부  남자  3000  1000  1000   100     3
1  이성진   대구  구매부  남자  5000  6000  2000   200     5
2  이순철   부산  전산부  남자  6000  3000  3000   400     4
3  신유석   대구  영업부  여자  1000  5000  6000   600     5
4  선진희   서울  총무부  여자  5000  3000  1000   500     6
5  유지혜   대구  전산부  여자  3000  3000  2000   300     5

In [17]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

<h1>기초 통계 요약 정보 확인</h1>

<h2><font color='orange'>통계 요약 정보</font></h2>

<h3><font color='pink'>속성을 이용한 행과 열의 기본 정보</font></h3>

In [19]:
print(payment.size) # 전체 요소의 갯수
print(payment.shape) # 형상 확인
print(payment.shape[0])
print(payment.shape[1])
print(payment.ndim) # 차원 수
print(len(payment)) # 행 개수

54
(6, 9)
6
9
2
6

In [20]:
print(payment.count())

사원명     6
출장지역    6
출장기간    6
부서      6
성별      6
교통비     6
식비      6
숙박비     6
부대비용    6
dtype: int64

<h3><font color='pink'>통계 정보 확인하기</font></h3>

In [22]:
display(payment.describe())

           출장기간          교통비           식비          숙박비        부대비용
count  6.000000     6.000000     6.000000     6.000000    6.000000
mean   4.666667  3833.333333  3500.000000  2500.000000  350.000000
std    1.032796  1834.847859  1760.681686  1870.828693  187.082869
min    3.000000  1000.000000  1000.000000  1000.000000  100.000000
25%    4.250000  3000.000000  3000.000000  1250.000000  225.000000
50%    5.000000  4000.000000  3000.000000  2000.000000  350.000000
75%    5.000000  5000.000000  4500.000000  2750.000000  475.000000
max    6.000000  6000.000000  6000.000000  6000.000000  600.000000

In [23]:
display(payment.describe().T)

      count         mean          std     min      25%     50%     75%     max
출장기간    6.0     4.666667     1.032796     3.0     4.25     5.0     5.0     6.0
교통비     6.0  3833.333333  1834.847859  1000.0  3000.00  4000.0  5000.0  6000.0
식비      6.0  3500.000000  1760.681686  1000.0  3000.00  3000.0  4500.0  6000.0
숙박비     6.0  2500.000000  1870.828693  1000.0  1250.00  2000.0  2750.0  6000.0
부대비용    6.0   350.000000   187.082869   100.0   225.00   350.0   475.0   600.0

In [24]:
import numpy as np

In [25]:
display(payment.describe(include=[np.number]))

           출장기간          교통비           식비          숙박비        부대비용
count  6.000000     6.000000     6.000000     6.000000    6.000000
mean   4.666667  3833.333333  3500.000000  2500.000000  350.000000
std    1.032796  1834.847859  1760.681686  1870.828693  187.082869
min    3.000000  1000.000000  1000.000000  1000.000000  100.000000
25%    4.250000  3000.000000  3000.000000  1250.000000  225.000000
50%    5.000000  4000.000000  3000.000000  2000.000000  350.000000
75%    5.000000  5000.000000  4500.000000  2750.000000  475.000000
max    6.000000  6000.000000  6000.000000  6000.000000  600.000000

In [26]:
display(payment.describe(include='all'))

,사원명,출장지역,출장기간,부서,성별,교통비,식비,숙박비,부대비용
count,6,6,6.000000,6,6,6.000000,6.000000,6.000000,6.000000
unique,6,3,NaN,4,2,NaN,NaN,NaN,NaN
top,강찬혁,대구,NaN,영업부,남자,NaN,NaN,NaN,NaN
freq,1,3,NaN,2,3,NaN,NaN,NaN,NaN
mean,NaN,NaN,4.666667,NaN,NaN,3833.333333,3500.000000,2500.000000,350.000000
std,NaN,NaN,1.032796,NaN,NaN,1834.847859,1760.681686,1870.828693,187.082869
min,NaN,NaN,3.000000,NaN,NaN,1000.000000,1000.000000,1000.000000,100.000000
25%,NaN,NaN,4.250000,NaN,NaN,3000.000000,3000.000000,1250.000000,225.000000
50%,NaN,NaN,5.000000,NaN,NaN,4000.000000,3000.000000,2000.000000,350.000000
75%,NaN,NaN,5.000000,NaN,NaN,5000.000000,4500.000000,2750.000000,475.000000
max,NaN,NaN,6.000000,NaN,NaN,6000.000000,6000.000000,6000.000000,600.000000

In [27]:
display(payment.describe(include=[object]))

        사원명 출장지역   부서  성별
count     6    6    6   6
unique    6    3    4   2
top     강찬혁   대구  영업부  남자
freq      1    3    2   3

In [32]:
mylist = [0.3 * idx for idx in range(1,4)]
paymentPect = payment.describe(include=[np.number], percentiles=mylist).T
display(paymentPect)

,count,mean,std,min,30%,50%,60%,90.0%,max
출장기간,6.0,4.666667,1.032796,3.0,4.5,5.0,5.0,5.5,6.0
교통비,6.0,3833.333333,1834.847859,1000.0,3000.0,4000.0,5000.0,5500.0,6000.0
식비,6.0,3500.000000,1760.681686,1000.0,3000.0,3000.0,3000.0,5500.0,6000.0
숙박비,6.0,2500.000000,1870.828693,1000.0,1500.0,2000.0,2000.0,4500.0,6000.0
부대비용,6.0,350.000000,187.082869,100.0,250.0,350.0,400.0,550.0,600.0

In [33]:
display(payment.sum())

사원명     강찬혁이성진이순철신유석선진희유지혜
출장지역          부산대구부산대구서울대구
출장기간                    28
부서      영업부구매부전산부영업부총무부전산부
성별            남자남자남자여자여자여자
교통비                  23000
식비                   21000
숙박비                  15000
부대비용                  2100
dtype: object

In [34]:
payment.sum(numeric_only=True)

출장기간       28
교통비     23000
식비      21000
숙박비     15000
부대비용     2100
dtype: int64

In [35]:
payment.mean(numeric_only=True)

출장기간       4.666667
교통비     3833.333333
식비      3500.000000
숙박비     2500.000000
부대비용     350.000000
dtype: float64

<h1>메소드 Chaining 연산 및 츶 지정</h1>

<h2><font color='orange'>누락 데이터, 산술 연산, 축지정</font></h2>

<h3><font color='pink'>누락 데이터 개수 파악</font></h3>

In [37]:
payment.isnull()

     사원명   출장지역   출장기간     부서     성별    교통비     식비    숙박비   부대비용
0  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False

In [38]:
payment.isnull().sum()

사원명     0
출장지역    0
출장기간    0
부서      0
성별      0
교통비     0
식비      0
숙박비     0
부대비용    0
dtype: int64

<h3><font color='pink'>산술연산</font></h3>

In [41]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [51]:
print(type(payment))

<class 'pandas.core.frame.DataFrame'>

<h3><font color='pink'>축(axis) 지정하기</font></h3>

In [52]:
likelyhood = pd.read_csv('./../data/likelyhood.csv')
display(likelyhood.head())

   muscle  height  grade  speech  book  travel  skin likelyhood
0    50.0      90   40.0    30.0    80    40.0    90          A
1    90.0      60   50.0     NaN    50    70.0    60          B
2     NaN      50   60.0    50.0    40     NaN    70          B
3     NaN      40    NaN    90.0    50    60.0    20          C
4    60.0      70   70.0    50.0    70    30.0    80          A

In [53]:
likelyhood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   muscle      12 non-null     float64
 1   height      14 non-null     int64
 2   grade       13 non-null     float64
 3   speech      13 non-null     float64
 4   book        14 non-null     int64
 5   travel      13 non-null     float64
 6   skin        14 non-null     int64
 7   likelyhood  14 non-null     object
dtypes: float64(4), int64(3), object(1)
memory usage: 1.0+ KB

In [54]:
likelyhood.count().to_frame().T

   muscle  height  grade  speech  book  travel  skin  likelyhood
0      12      14     13      13    14      13    14          14

In [55]:
likelyhood.sum(axis='columns', numeric_only=True).head()

0    420.0
1    380.0
2    270.0
3    260.0
4    430.0
dtype: float64

<h1>기초 유용한 기능</h1>

<h2><font color='orange'>기초 예약하기</font></h2>

<h3><font color='pink'>컬럼별 데이터 유형 확인</font></h3>

In [73]:
import pandas as pd
import pandas as np

In [74]:
payment = pd.read_csv('./../data/payment02.csv', encoding='cp949')
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [80]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

<h3>메모리 사용량 확인</font></h3>

In [81]:
print(payment['출장기간'].max())
print(payment['출장기간'].min())

6
3

In [82]:
result = payment.sort_index(axis=0)
result

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [83]:
result = payment.sort_index(axis=1)
result

    교통비  부대비용   부서  사원명  성별   숙박비    식비  출장기간 출장지역
0  3000   100  영업부  강찬혁  남자  1000  1000     3   부산
1  5000   200  구매부  이성진  남자  2000  6000     5   대구
2  6000   400  전산부  이순철  남자  3000  3000     4   부산
3  1000   600  영업부  신유석  여자  6000  5000     5   대구
4  5000   500  총무부  선진희  여자  1000  3000     6   서울
5  3000   300  전산부  유지혜  여자  2000  3000     5   대구

In [84]:
result = payment.sort_index(axis=1, ascending=False)
display(result)

  출장지역  출장기간    식비   숙박비  성별  사원명   부서  부대비용   교통비
0   부산     3  1000  1000  남자  강찬혁  영업부   100  3000
1   대구     5  6000  2000  남자  이성진  구매부   200  5000
2   부산     4  3000  3000  남자  이순철  전산부   400  6000
3   대구     5  5000  6000  여자  신유석  영업부   600  1000
4   서울     6  3000  1000  여자  선진희  총무부   500  5000
5   대구     5  3000  2000  여자  유지혜  전산부   300  3000

<h3>상위 x개에서 하위 y개 고르기</h3>

<h6>상위 x명 추출</h6>

In [85]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

query 메소드

In [86]:
dept_bol = ['영업부','전산부','구매부']
column_list = ['사원명','출장지역','부서','성별','교통비']

sql = "부서 in @dept_col and 성별 == '남자' and 4000 <= 교통비 <= 7000"

resultSet = payment.query(sql)
resultSet[colum_list]

UndefinedVariableError: local variable 'dept_col' is not defined