In [1]:
import pandas as pd
import numpy as np

In [3]:
product = pd.read_csv('./../data/pay_info.csv', encoding='cp949')
product['product'].unique()

array(['사과', '포도'], dtype=object)

In [4]:
product

   name product   pay  price  qty
0   김철수      사과    현금   1000   10
1   김철수      사과  직불카드   2000   15
2   김철수      사과    현금   3000   20
3   김철수      사과  신용카드   6000   10
4   김철수      사과  신용카드   5000   30
5   김철수      포도    현금   3000   15
6   김철수      포도    현금   4000   15
7   김철수      포도  신용카드   1000   10
8   김철수      포도  신용카드   2000   30
9   박영희      사과    현금   3000   20
10  박영희      사과    현금   4000   15
11  박영희      사과  신용카드   5000   10
12  박영희      사과  신용카드   5000   30
13  박영희      포도    현금   2000   15
14  박영희      포도    현금   4000   30
15  박영희      포도  신용카드   1000   30
16  박영희      포도  신용카드   5000   10

In [5]:
mygrouping = product.groupby('product')['price']
mygrouping.sum()

product
사과    34000
포도    22000
Name: price, dtype: int64

In [6]:
mygrouping.count()

product
사과    9
포도    8
Name: price, dtype: int64

In [7]:
result = product.groupby('product')['price'].agg('mean')
result.to_frame()

               price
product
사과       3777.777778
포도       2750.000000

In [11]:
result = product.groupby('name')['price'].agg('mean')
result.to_frame()

       price
name
김철수   3000.0
박영희   3625.0

In [13]:
result = product.groupby('product')['price'].agg('sum')
result.to_frame()

         price
product
사과       34000
포도       22000

In [14]:
result = product.groupby('name')['price'].agg('sum')
result.to_frame()

      price
name
김철수   27000
박영희   29000

In [17]:
result = product.groupby(['name','product'])[['price','qty']].agg(['sum','mean'])
result

              price         qty
                sum    mean sum   mean
name product
김철수  사과       17000  3400.0  85  17.00
     포도       10000  2500.0  70  17.50
박영희  사과       17000  4250.0  75  18.75
     포도       12000  3000.0  85  21.25

In [18]:
result = product.groupby(['name','product'])[['price','qty']].agg(['max','min'])
result

             price       qty
               max   min max min
name product
김철수  사과       6000  1000  30  10
     포도       4000  1000  30  10
박영희  사과       5000  3000  30  10
     포도       5000  1000  30  10

In [22]:
mydict = {'price':['sum','mean','min','max'], 'qty':['mean']}

result01 = product.groupby(['name','product']).agg(mydict).astype(int)

result01

              price                    qty
                sum  mean   min   max mean
name product
김철수  사과       17000  3400  1000  6000   17
     포도       10000  2500  1000  4000   17
박영희  사과       17000  4250  3000  5000   18
     포도       12000  3000  1000  5000   21

In [23]:
import pandas as pd
import numpy as np

In [25]:
result01.columns

MultiIndex([('price',  'sum'),
            ('price', 'mean'),
            ('price',  'min'),
            ('price',  'max'),
            (  'qty', 'mean')],
           )

In [27]:
result01.index

MultiIndex([('김철수', '사과'),
            ('김철수', '포도'),
            ('박영희', '사과'),
            ('박영희', '포도')],
           names=['name', 'product'])

In [28]:
outer_column = result01.columns.get_level_values(0)
outer_column

Index(['price', 'price', 'price', 'price', 'qty'], dtype='object')

In [30]:
inner_column = result01.columns.get_level_values(1)
inner_column

Index(['sum', 'mean', 'min', 'max', 'mean'], dtype='object')

In [32]:
result01.columns = outer_column + '_' + inner_column
result01.columns

Index(['price_sum', 'price_mean', 'price_min', 'price_max', 'qty_mean'], dtype='object')

In [33]:
result01.reset_index().head()

  name product  price_sum  price_mean  price_min  price_max  qty_mean
0  김철수      사과      17000        3400       1000       6000        17
1  김철수      포도      10000        2500       1000       4000        17
2  박영희      사과      17000        4250       3000       5000        18
3  박영희      포도      12000        3000       1000       5000        21

In [34]:
product

   name product   pay  price  qty
0   김철수      사과    현금   1000   10
1   김철수      사과  직불카드   2000   15
2   김철수      사과    현금   3000   20
3   김철수      사과  신용카드   6000   10
4   김철수      사과  신용카드   5000   30
5   김철수      포도    현금   3000   15
6   김철수      포도    현금   4000   15
7   김철수      포도  신용카드   1000   10
8   김철수      포도  신용카드   2000   30
9   박영희      사과    현금   3000   20
10  박영희      사과    현금   4000   15
11  박영희      사과  신용카드   5000   10
12  박영희      사과  신용카드   5000   30
13  박영희      포도    현금   2000   15
14  박영희      포도    현금   4000   30
15  박영희      포도  신용카드   1000   30
16  박영희      포도  신용카드   5000   10

In [37]:
def get_range(x):
    return x.between(1000,5000).mean()

In [38]:
result = product.groupby(['product'])['price'].agg(get_range)
result

product
사과    0.888889
포도    1.000000
Name: price, dtype: float64

In [39]:
def get_range_pct(x, lower, upper) :
    return x.between(lower, upper).mean()

In [40]:
LOWER, UPPER = 1500,3000

result = product.groupby(['product'])['price'].agg(get_range_pct,LOWER,UPPER)
result

product
사과    0.333333
포도    0.375000
Name: price, dtype: float64

In [41]:
result = product.groupby(['product'])['price'].agg(get_range_pct,lower=LOWER,upper=UPPER)
result.to_frame()

            price
product
사과       0.333333
포도       0.375000

In [42]:
product

   name product   pay  price  qty
0   김철수      사과    현금   1000   10
1   김철수      사과  직불카드   2000   15
2   김철수      사과    현금   3000   20
3   김철수      사과  신용카드   6000   10
4   김철수      사과  신용카드   5000   30
5   김철수      포도    현금   3000   15
6   김철수      포도    현금   4000   15
7   김철수      포도  신용카드   1000   10
8   김철수      포도  신용카드   2000   30
9   박영희      사과    현금   3000   20
10  박영희      사과    현금   4000   15
11  박영희      사과  신용카드   5000   10
12  박영희      사과  신용카드   5000   30
13  박영희      포도    현금   2000   15
14  박영희      포도    현금   4000   30
15  박영희      포도  신용카드   1000   30
16  박영희      포도  신용카드   5000   10

In [45]:
group_col = ['name','pay','product','price','qty']
grouped = product.groupby(group_col)
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [46]:
dir(grouped)

['__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_agg_examples_doc',
 '_agg_general',
 '_agg_py_fallback',
 '_aggregate_frame',
 '_aggregate_item_by_item',
 '_aggregate_with_numba',
 '_apply_allowlist',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_ascending_count',
 '_bool_agg',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_transform',
 '_define_paths',
 '_descending_count',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_group_selection_context',
 '_hidden_attrs',
 '_indexed_output_to_ndframe',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_is_protocol',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_mask_from_int',
 '_make_mask_from_list',
 '_make_mask_from_positional_indexer',
 '_make_mask_from_slice',
 '_make_mask_from_tuple',
 '_make_wrapper',
 '_mask_selected_obj',
 '_maybe_warn_numeric_only_depr',
 '_nth',
 '_numba_agg_general',
 '_numba_prep',
 '_obj_1d_constructor',
 '_obj_with_exclusions',
 '_positional_selector',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_resolve_numeric_only',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_with_numba',
 '_wrap_agged_manager',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_applied_output_series',
 '_wrap_transform_fast_result',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'name',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pay',
 'pct_change',
 'pipe',
 'plot',
 'price',
 'prod',
 'product',
 'qty',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'value_counts',
 'var']

In [48]:
attrlist = [attr for attr in dir(grouped.groups) if not attr.startswith('_')]
attrlist

['clear',
 'copy',
 'fromkeys',
 'get',
 'items',
 'keys',
 'pop',
 'popitem',
 'setdefault',
 'update',
 'values']

In [49]:
grouped.groups

{('김철수', '신용카드', '사과', 5000, 30): [4], ('김철수', '신용카드', '사과', 6000, 10): [3], ('김철수', '신용카드', '포도', 1000, 10): [7], ('김철수', '신용카드', '포도', 2000, 30): [8], ('김철수', '직불카드', '사과', 2000, 15): [1], ('김철수', '현금', '사과', 1000, 10): [0], ('김철수', '현금', '사과', 3000, 20): [2], ('김철수', '현금', '포도', 3000, 15): [5], ('김철수', '현금', '포도', 4000, 15): [6], ('박영희', '신용카드', '사과', 5000, 10): [11], ('박영희', '신용카드', '사과', 5000, 30): [12], ('박영희', '신용카드', '포도', 1000, 30): [15], ('박영희', '신용카드', '포도', 5000, 10): [16], ('박영희', '현금', '사과', 3000, 20): [9], ('박영희', '현금', '사과', 4000, 15): [10], ('박영희', '현금', '포도', 2000, 15): [13], ('박영희', '현금', '포도', 4000, 30): [14]}

In [54]:
product[group_col]

   name   pay product  price  qty
0   김철수    현금      사과   1000   10
1   김철수  직불카드      사과   2000   15
2   김철수    현금      사과   3000   20
3   김철수  신용카드      사과   6000   10
4   김철수  신용카드      사과   5000   30
5   김철수    현금      포도   3000   15
6   김철수    현금      포도   4000   15
7   김철수  신용카드      포도   1000   10
8   김철수  신용카드      포도   2000   30
9   박영희    현금      사과   3000   20
10  박영희    현금      사과   4000   15
11  박영희  신용카드      사과   5000   10
12  박영희  신용카드      사과   5000   30
13  박영희    현금      포도   2000   15
14  박영희    현금      포도   4000   30
15  박영희  신용카드      포도   1000   30
16  박영희  신용카드      포도   5000   10

In [59]:
ggro = list(grouped.groups.keys())
ggro

[('김철수', '신용카드', '사과', 5000, 30),
 ('김철수', '신용카드', '사과', 6000, 10),
 ('김철수', '신용카드', '포도', 1000, 10),
 ('김철수', '신용카드', '포도', 2000, 30),
 ('김철수', '직불카드', '사과', 2000, 15),
 ('김철수', '현금', '사과', 1000, 10),
 ('김철수', '현금', '사과', 3000, 20),
 ('김철수', '현금', '포도', 3000, 15),
 ('김철수', '현금', '포도', 4000, 15),
 ('박영희', '신용카드', '사과', 5000, 10),
 ('박영희', '신용카드', '사과', 5000, 30),
 ('박영희', '신용카드', '포도', 1000, 30),
 ('박영희', '신용카드', '포도', 5000, 10),
 ('박영희', '현금', '사과', 3000, 20),
 ('박영희', '현금', '사과', 4000, 15),
 ('박영희', '현금', '포도', 2000, 15),
 ('박영희', '현금', '포도', 4000, 30)]

In [62]:
result = grouped.get_group(('김철수','현금','포도',3000,15))
result

  name product pay  price  qty
5  김철수      포도  현금   3000   15

In [64]:
cnt = 0

for key,value in grouped :
    print('key :', end='')
    print(key)
    print('value :', end='')
    print(value)
    cnt += 1
    if(cnt==2): break
#end for

key :('김철수', '신용카드', '사과', 5000, 30)
value :  name product   pay  price  qty
4  김철수      사과  신용카드   5000   30
key :('김철수', '신용카드', '사과', 6000, 10)
value :  name product   pay  price  qty
3  김철수      사과  신용카드   6000   10